{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "noEmit": true
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}
