{
  "name": "@new-qp3d/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@new-qp3d/shared": "workspace:*",
    "fastify": "^5.8.5",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
